<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia Escolar</title>
    <link rel="icon" type="image/x-icon" href="../static/lg.png">
    <!-- <link rel="stylesheet" href="../css/proyecto.css"> -->
</head>
<body>

    <style>
        body{
            background-color: #0AABB0;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            animation-name: cambiaColor;
            animation-duration: 10s;
        }

        @keyframes cambiaColor{
            from{
                background: #000000;
            }

            50%{
                background: blueviolet;
            }

            100%{
                background: #0AABB0;
            }
        }


        .texto {
            border-bottom: 5px solid #ffffff;
        }

        h1{
            color:#FFFFFF;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 65px;
            text-align: center;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
            -webkit-text-stroke: 1px rgb(255, 255, 255);
            animation-duration: 3s;
            animation-name: slidein;
            
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        #logo{
            width: 500px;
            background-position: center;
            background-repeat: none;
        }
        /* Este es la class del menu, llevara un ancho de 890px y se encontrara a la derecha con un padding de 20px, el color es un negro con un borde que haga que se vea redondeado */
        /* Navbar container */
        .navbar {
            width: 120px;
            overflow: hidden;
            padding: 20px;
            background-color:#ffffff00;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 30px;
            border-bottom: 5px solid rgb(255, 255, 255);
            border-top: 2px solid rgb(255, 255, 255);
            animation: pulse 1.5s infinite;
        }
         

        /* Esta parte ya lleva al interior del menu, osea las opciones, se encontraran a la izquierda del menu negro, la letra llevara un tamaño de 18px y de un color blanco, estara centrado con un padding correspondiente, no habra decoracion de texto y su boton tendra un borde para que se vea redondeado */
        /* Links inside the navbar */
        .navbar a {
            
            font-size: 15px;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
        }
        /* Estas es para los otros botones del menu */
        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: center;
        }

        @keyframes pulse {
            0% {
            transform: scale(.99);
            box-shadow: 0 0 0 0 rgba(256, 256, 256, .1);
            }
            70% {
            transform: scale(1);
            box-shadow: 0 0 0 25px rgba(256, 256, 256, 0);
            }
            100% {
            transform: scale(.99);
            box-shadow: 0 0 0 0 rgba(256, 256, 256, 0);
            }
    }
    </style>
    <div class = "texto">
        <h1>BIENVENID@S</h1>
    </div>
    
    <center><img src="../static/logo.png" id="logo"></a></center>
    <center><div class="navbar">
        <a class = "welcome" href= {{ url_for("Index") }}> Entrar </a>
        <div class="dropdown"></div>
        </div></center>
</body>
</html>