<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro docentes</title>
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
    <link rel="icon" type="image/x-icon" href="../static/lg.png">
    <!-- <link rel="stylesheet" href="../css/registro_d.css"> -->
</head>

<body>

    <style>
        .logo{
            width: 200px;
        }

        body {
            background: #00a7a7;
            font-family: Arial, Helvetica, sans-serif;
            animation-name: CambiaColor;
            animation-duration: 10s;

        }

        @keyframes CambiaColor{
            from{
                background: #0AABB0;
            }

            50%{
                background: blueviolet;
            }
            
            100%{
                background: #0AABB0;
            }
        }

        #formulario {
            background: rgba(0, 0, 0, 0.500);
            width: 270px;
            height: 300px;
            margin: 0px auto;
            text-align: center;
            border-radius: 20px;
            box-shadow: 7px 13px 37px #ffffff;
            border-top: 5px solid white;
        }

        p {
            color: rgb(255, 255, 255);
            text-decoration: solid;
        }

        .input {
            color: white;
            background: rgba(255, 255, 255, 0);
            border: 0px;
            border-bottom: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
            outline: 0px;
        }

        .botones {
            background: rgba(0, 0, 0, 0.712);
            color: rgba(255, 255, 255, 0.863);
            border: 0px;
            border-bottom: 2px solid #ffffff;
            border-radius: 10px;
            width: 120px;
            height: 25px;
        }

        .pf {
            color: white;
            font-size: small;
        }

        .titulo {
            font-size: 20px;
            font-family: monospace;
        }

    </style>

    <!-- Logo -->
    <img class = "logo" src="../static/logo.png" alt="logo">
    <b><center><p class = "titulo">Registro de Docentes</p></center></b>
    <!-- Formulario de registro docentes -->
    <form id = "formulario" action = "/Add_docente" method = "POST">
        <p>
        <b> Nombre </b> <br> <input class = "input" type="text" name = "Nombre" placeholder = "Ej:Emerson" required><p>
        <b> Apellido </b> <br> <input class = "input" type="text" name = "Apellido" placeholder = "Ej:Osorio" required><p>
        <b> Correo </b> <br> <input class = "input" type="email" name = "Correo" placeholder = "Ej:Asistencia@gmail.com" required><p>
        <b> Contraseña </b> <br> <input class = "input" type="password" name = "Contraseña" placeholder = "Maximo 8 caracteres" required><p>

        <input class = "botones" type="submit" value = "Registrarme">
        <input class = "botones" type="reset" value = "Vaciar formulario">
        
        <div class = "pf">
           <i> Proyecto Final &copy; 2022 </i>
        </div>

    </form>
</body>
</html>

